REDIS_HOST = localhost:6379
REDIS_POOL_SIZE = 100

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = ticket-booking-db
POSTGRES_MAX_CONN = 10

RABBIT_MQ_URL = amqp://guest:password@localhost:5672/
QUEUE_NAME = ticket_booking_queue